# ShopPract

./: Shop.sln
Shop/: Program.cs  Shop.UI.csproj
Shop.DataAccess/: CategoryRepository.cs  ItemRepository.cs  Shop.DataAccess.csproj  UserRepository.cs  WholeRepository.cs
Shop.DataAccess.Abstract/: ICategoryRepository.cs  IItemRepository.cs  IUserRepository.cs  Shop.DataAccess.Abstract.csproj
Shop.Domain/: Category.cs  Entity.cs  Item.cs  User.cs
Shop.Services/: AccountRegistration.cs  BcryptHasher.cs  Connection.cs  Shop.Services.csproj  SmsVerification.cs
Shop.Services.Abstract/: IConnect.cs  ICryptoService.cs  IRegistrationAccount.cs  IVerification.cs  Shop.Services.Abstract.csproj
